<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="2dp"
        android:layout_height="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Govt.Post Graduate College"
            app:titleTextColor="@color/text">


        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:tabTextColor="@color/text">


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment1"
        tools:context=".Fragment1"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>



    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>