<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activities.MainPageActivity"
        android:background="@color/background"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/newcameralogo"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/loginmptextview"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="32sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:layout_marginTop="30dp"
            android:focusable="true" />
        <TextView
            android:id="@+id/signupmptextview"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signupmainpage"
            android:textSize="31sp"
            android:textStyle="italic"
            android:textColor="@color/text"
            android:textAlignment="center"
            android:focusable="true"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>