# FYP

HE/: build.gradle
HE/app/: build.gradle  google-services.json
HE/app/src/androidTest/java/fyp/uos/he/: ExampleInstrumentedTest.java
HE/app/src/main/: AndroidManifest.xml
HE/app/src/main/java/fyp/uos/he/Activities/: AboutUs.java  HelpActivity.java  HomeActivity.java  HomePageActivity.java  HomeSpeakActivity.java  HomeVisualActivity.java  Location.java  LoginActivity.java  MainActivity.java  MapModule.java  PhoneModule.java  SignUpActivity.java  VoiceSearchActivity.java
HE/app/src/main/java/fyp/uos/he/Adapters/: ViewPagerAdapter.java
HE/app/src/main/java/fyp/uos/he/Models/: UserModel.java  getLocationModel.java
HE/app/src/main/java/fyp/uos/he/classes/: Commands.java  IsSpeaking.java  MyData.java  Util.java  myXMLWorker.java
HE/app/src/main/res/drawable/: btn_style.xml  custom_button.xml  gradiant_background.xml  hexagonshapecard.xml  ic_voice_recorder_microphone.xml
HE/app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_home_page.xml  activity_home_speak.xml  activity_home_visual.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone_module.xml  activity_sign_up.xml  activity_voice_search.xml  dialog_recource.xml  home_page_design.xml
HE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HE/app/src/test/java/fyp/uos/he/: ExampleUnitTest.java
HE/gradle/wrapper/: gradle-wrapper.properties
